{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "DataPath": "/root/rocketrmm/data",
    "CachePath": "/root/rocketrmm/cache",
    "PersistentPath": "/root/rocketrmm/persistent",
    "WebRootPath": "/var/www/rocketrmm-webfront",
    "HttpsRedirect": true,
    "ShowSwaggerUi": true,
    "RunSwagger": true,
    "ServeStaticFiles": false,
    "ShowDevEndpoints": false,
    "WebUiUrl": "https://localhost",
    "DbSettings": {
      "Db": "rocketrmmdb",
      "DbUser": "rocketrmmcoreservice",
      "DbPassword": "wellknownpassword",
      "DbServer": "localhost",
      "DbServerPort": "3306"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:7074"
      },
      "Http": {
        "Url": "http://localhost:7073"
      }
    }
  },
  "AllowedHosts": "*"
}
